<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchdog Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@900&family=IBM+Plex+Mono:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "IBM Plex Mono";
        }

        main {
            height: 100vh;
            width: 100vw;
            max-width: 1536px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 3rem;
        }

        h1 {
            margin: 0 auto;
            width: 20%;
            font-family: "Epilogue";
            align-self: flex-start;
        }

        .btn-group {
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .size,
        .date {
            display: none;
        }

        ul {
            width: 20%;
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            font-size: 1rem;
            font-weight: 600;
        }

        li {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a {
            padding: 20px;
            width: 100%;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 10px;
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-family: "IBM Plex Mono";
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.909)
        }

        @media (max-width: 768px) {
            ul {
                width: 100%;
            }

            li {
                padding: 0 10px;
            }

            h1 {
                margin: 0;
                text-align: center;
                width: 100%;
            }

            .btn-group {
                width: 100%;
                justify-content: space-around;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>Watchdog Clients</h1>

        {files}

        <div class="btn-group">
            <button type="button" onclick="goHome()">
                Go Home
            </button>

            <button type="button" onclick="learnMore()">
                Learn More
            </button>
        </div>
    </main>
</body>

<script>
    function goHome() {
        location.href = "/";
    }

    function learnMore() {
        location.href = "/about";
    }
</script>

</html>